*{
    font-family: "League Spartan", sans-serif;
}

body{
    background-image: url(assets/bg-pattern-top-desktop.svg),url(assets/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size:40%,50% ;
    background-position: top left,right bottom;
}

.overall-content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.container{
    padding-left: 15px;
    min-width: 966px;
}

.content h1{
    font-size: 40px;
    width: 50%;
    color: hsl(300, 43%, 22%);
}

.content p{
    width: 65%;
    line-height: 1.5;
    color: hsl(303, 10%, 53%);
}

.content {
    width: 50%;
}

.rating{
    margin-top: 50px;
    width: 35%;
}


.rating1,.rating2,.rating3{
    display: flex;
    background-color:hsl(300, 24%, 96%);
    margin: 15px;
    padding: 12px;
    border-radius: 7px;
    width: 75%;
    gap: 10px;
}

.rating2{
    margin-left: 40px;
}

.rating3{
    margin-left: 60px;
}

.rating span{
    margin-left: 10px;   
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.profile{
    display: flex;
    margin-left: 48px;
    margin-top:10px;
}

.profile p{
    line-height: 1.5;
    color:hsl(300, 24%, 96%);
}

.profile h4{
    color: hsl(300, 24%, 96%);
}

.card1,.card2,.card3{
    background-color:hsl(300, 43%, 22%);
    margin: 15px;
    color: white;
    border-radius: 8px;
    width: 25%;
    padding: 20px;
}

.card1 h5{
    color: hsl(333, 80%, 67%);
}

.card2 h5{
    color: hsl(333, 80%, 67%)
}

.card3 h5{
    color: hsl(333, 80%, 67%);
}

.card1 img{
    width: 60%;
    border-radius: 50%;
}

.card2 img{
    width: 60%;
    border-radius: 50%;

}

.card3 img{
    width: 60%;
    border-radius: 50%;
}

.card2{
    position: relative;
    top:20px;
}

.card3{
    position: relative;
    top:40px;
}

.one,.two,.three{
    display: flex;
}

.profile1 h5{
    margin-top: 0px;
}

.profile2 h5{
    margin-top: 0px;
}

.profile3 h5{
    margin-top: 0px;
}

.profile1 h4{
    margin-bottom: 0px;
    position: relative;
    bottom:10px;
}

.profile2 h4{
    margin-bottom: 0px;
    position: relative;
    bottom:10px;
}

.profile3 h4{
    margin-bottom: 0px;
    position: relative;
    bottom:10px;
}

@media (max-width:375px){

    .overall-content{
        flex-direction: column;
    }

    .profile{
        flex-direction: column;
    }

    .container{
        min-width: 375px;
    }
    body{
        background-image: url(assets/bg-pattern-top-mobile.svg),url(assets/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size:100%,70% ;
        background-position: top left,right bottom;
    }

    .content{
        width: 100%;
    }

    .content h1{
        width: 100%;
        text-align: center;
    }

    .content p{
        text-align: center;
        width: 100%;
        font-size: 1em;
    }
    .rating{
        width: 100%;
        margin: 0px;
    }

    .rating1,.rating2,.rating3{
        width: 85%;
        margin: 4%;
        text-align: center;  
    }

    .rating1,.rating2,.rating3{
        flex-direction: column;
    }
    .rating1 .img1{
        margin-bottom: 10px;
    }

    .rating2 .img2{
        margin-bottom: 10px;
    }

    .rating3 .img3{
        margin-bottom: 10px;
    }

    .profile{
        width: 100%;
        margin-left: 0px;
    }

    .card1,.card2,.card3{
        width: 80%;
    }

}

@media (max-width:966px){

    .card{
        width: 100%;
    }
}